ID,CALL,CN,TYPE
06DDEA22,Ganszauge Mika TIY,KA,Arcus T
06D0092C,Halonen Hannu HYIK,3W,Ventus-3M
06DDE439,Horma Heikki RAC,EZ,ASG-29
05465BD2,Jaakkola Aku RAC,W,Ventus-3T
06DDECFD,Kangasniemi Jarkko RAC,KG,ASG-29E
06DDEDCD,Koivula Martti RAC,ZO,JS1C Evo 21m Jet
06D014F7,Lehtonen Esko RAC,2A,ASG-32Mi
06DDDF21,Nurminen Mikko RAC,AL,Ventus-2cxa FES
06DDE9F9,Pääsky Pertti Cumulus,RA,Arcus E
06D0042C,Rissanen Sami RAC,EX,EB 28 Edition
06D01366,Sucksdorff Martti RAC,WS,AS-33Es
053ECE96,Virki Janne Cumulus,19,ASG-29E
06D02159,Virtanen Lasse RAC,AM,Arcus M
